功能：
    指定一个流列表，进行轮询拉流，并合并成一个流
    目前只支持通过rtsp拉流

示例：
推流a流：
    ffmpeg -stream_loop -1 -re -i /mnt/hgfs/code/testvideo/h264.ps -c copy -f rtsp rtsp://127.0.0.1/live/test

推流b流
    ffmpeg -stream_loop -1 -re -i /mnt/hgfs/code/testvideo/h264.ps -c copy -f rtsp rtsp://127.0.0.1/live/test1

拉流c流，轮询播放a流和b流
    ffmpeg -i "rtsp://127.0.0.1/live/ttt?type=polling&streamList=/live/test,/live/test1"

    c流的流id（/live/ttt）自定义，不跟流媒体上的流id重复即可。
    type=polling，表示这个流是轮询的，必须
    streamList=/live/test,/live/test1，表示轮询拉取的流列表，多个流用逗号隔开，必须