v=0
o=SimpleMediaServer 3259346588694 2 IN IP4 127.0.0.1
s=play_connection
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS /live/livestream
a=ice-lite
a=ice-options:trickle
m=audio 9 UDP/TLS/RTP/SAVPF 8
c=IN IP4 0.0.0.0
a=ice-ufrag:XEJQ9Qr2
a=ice-pwd:IXc15j3t7M3vG4u6MRfGqtCNDytKAHbx
a=ice-options:trickle
a=fingerprint:sha-256 21:2E:B9:3C:88:85:83:E6:43:85:44:F6:75:23:17:82:58:49:1E:C3:83:CD:CC:FA:3C:82:8A:F0:8A:97:DE:C4
a=setup:passive
a=mid:0
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:8 PCMA/8000
a=ssrc:10000 cname:/live/livestream
a=candidate:0 1 tcp 2130706431 172.24.6.238 7000 typ host tcptype passive
m=video 9 UDP/TLS/RTP/SAVPF 118 116 106
c=IN IP4 0.0.0.0
a=ice-ufrag:XEJQ9Qr2
a=ice-pwd:IXc15j3t7M3vG4u6MRfGqtCNDytKAHbx
a=ice-options:trickle
a=fingerprint:sha-256 21:2E:B9:3C:88:85:83:E6:43:85:44:F6:75:23:17:82:58:49:1E:C3:83:CD:CC:FA:3C:82:8A:F0:8A:97:DE:C4
a=setup:passive
a=mid:1
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:118 ulpfec/90000
a=rtpmap:116 red/90000
a=rtpmap:106 H264/90000
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:20000 cname:/live/livestream
a=candidate:0 1 tcp 2130706431 172.24.6.238 7000 typ host tcptype passive
