v=0
o=SimpleMediaServer 3259346588694 2 IN IP4 127.0.0.1
s=play_connection
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic:WMS /live/test
a=ice-lite
a=ice-options:trickle
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:2i0Jke2u
a=ice-pwd:jRCyIuEXsLgEO6y5SNBiYnArQhI77v3f
a=ice-options:trickle
a=fingerprint:sha-256 A5:F8:A8:EC:F3:5B:5A:B7:A6:99:14:16:8B:F6:54:10:CC:B3:48:CE:4E:73:83:A8:9B:12:47:79:59:95:6D:DD
a=setup:passive
a=mid:0
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=candidate:1 1 udp 2130706431 172.24.6.238 7000 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 107 106
c=IN IP4 0.0.0.0
a=ice-ufrag:2i0Jke2u
a=ice-pwd:jRCyIuEXsLgEO6y5SNBiYnArQhI77v3f
a=ice-options:trickle
a=fingerprint:sha-256 A5:F8:A8:EC:F3:5B:5A:B7:A6:99:14:16:8B:F6:54:10:CC:B3:48:CE:4E:73:83:A8:9B:12:47:79:59:95:6D:DD
a=setup:passive
a=mid:1
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:106 H264/90000
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc-group:FID 0 1
a=candidate:1 1 udp 2130706431 172.24.6.238 7000 typ host generation 0
