v=0
o=SRS/5.0.64(Bee) 140528444707488 2 IN IP4 0.0.0.0
s=SRSPublishSession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS live/livestream
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:7r520w3r
a=ice-pwd:071r99710534b95201n761k26qq81957
a=fingerprint:sha-256 24:1D:C4:C6:DB:1A:CD:11:78:1F:32:C9:40:9B:0D:AD:DD:12:EE:63:C3:C0:DC:A5:D7:58:1C:60:CA:28:5B:EC
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=candidate:0 1 udp 2130706431 172.24.6.238 8000 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 106 116
c=IN IP4 0.0.0.0
a=ice-ufrag:7r520w3r
a=ice-pwd:071r99710534b95201n761k26qq81957
a=fingerprint:sha-256 24:1D:C4:C6:DB:1A:CD:11:78:1F:32:C9:40:9B:0D:AD:DD:12:EE:63:C3:C0:DC:A5:D7:58:1C:60:CA:28:5B:EC
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:116 red/90000
a=candidate:0 1 udp 2130706431 172.24.6.238 8000 typ host generation 0
